{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ee921b99",
        "activityBar.activeBorder": "#c4fbe3",
        "activityBar.background": "#ee921b99",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c4fbe3",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ee921b99",
        "statusBar.background": "#c7770f99",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#985b0b99",
        "statusBarItem.remoteBackground": "#c7770f99",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c7770f99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c7770f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c7770f99",
    "liveServer.settings.port": 5501
}